<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avril Lavigne</title>
  </head>
  <body>
    <h1>Avril Lavigne</h1>
    <img src="Avril_Lavigne.jpg" alt="Avril Lavigne" title="Avril Lavigne"><br><hr>
    <h2>Early Life</h2>
    <img src=Avril_Lavigne_2.jpg" alt="Avril Lavigne" width=50% title="Avril Lavigne"><br>
    <p><b><i>Avril Ramona Lavigne</i></b> was born on <i>September 27, 1984</i>, in <i>Belleville, Ontario, Canada,</i> and spent <mark>most</mark> of her childhood in <i>Napanee, Ontario</i>. For <b>more than a decade</b>, Avril Lavigne has enjoyed <mark>huge</mark> success with her <i>punk-influenced pop sound</i>. She has also branched out in new directions over the years, <b>including starting her own fashion line.</b></p>
   <p><b>Lavigne sang all the time as a child</b>, much to the chagrin of her two siblings. Raised by  <i>deeply</i> religious parents, she first started performing in church choirs. <b>Lavigne learned to play the guitar</b>, and began composing <i>her own</i> music as a teenager. At first, she reportedly focused on country music, eventually <b>changing her tune</b>. Leaving high school, she went first to <i>New York City</i> and then to <i>Los Angeles</i> to work with <b>Arista Records.</b></p><hr>
   <h2>Career</h2>
   <img src="Under_My_Skin.jpg" alt="Under My Skin" width=50% title="Under My Skin album cover">
   <p><i>In 2002, Lavigne released her first album</i>, <i>Let Go</i>. She scored a <mark>No. 1 hit</mark> with the single "Complicated," a <b>catchy tale of a difficult relationship</b>. More hits soon followed, such as "Sk8er Boi" and "I'm With You." In addition to her music, <i>Lavigne was deemed a style icon</i>; fans mimicked Lavigne's multicolored hair and copied her skate-punk fashions.</p>
    <i>Lavigne's music took a more contemplative turn with 2004's Under My Skin</i>, which did <u>not</u> fare as well as her first album. Still she had two modest hits, "Don't Tell Me" and "Nobody's Home," and <mark>one Top 10 track</mark>, "My Happy Ending." While <i>many of her songs explored relationship troubles and woes</i>, Lavigne's <b>personal</b> life seemed to be going well. <i>In 2006, she married fellow musician Deryck Whibley</i>, of Canadian pop-punk band <b>Sum 41.</b>

   <p><i>Returning to her more up-tempo and exuberant pop style</i>, Lavigne released <i>The Best Damn Thing</i> in 2007. She landed a Top 10 hit with the infectious "Girlfriend." A Rolling Stone critic called the song <mark>"hypercatchy"</mark> and said that the album had <b>"big doses of [Lavigne's] usual sass, anger and vulnerability."</b></p>
   <p>For more information, visit the following websites: <a href="https://www.biography.com/musician/avril-lavigne">biography.com</a> ; <a href="https://en.wikipedia.org/wiki/Avril_Lavigne">Wikipedia</a><br><br><br>
   <a href="about.html">Next >></a>
  </body>
</html>